.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-shape-1 {
  width: 863px;
  height: 755px;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: 129px auto 0;
}

.u-section-1 .u-line-1 {
  width: 631px;
  height: 3px;
  transform-origin: right center 0px;
  margin: -673px auto 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 33px auto 0 255px;
}

.u-section-1 .u-line-2 {
  width: 631px;
  height: 3px;
  transform-origin: right center 0px;
  margin: 33px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 492px 262px 0 auto;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none;
  margin: -45px 154px 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: -358px auto 0 184px;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  margin: -140px auto 0 184px;
}

.u-section-1 .u-text-4 {
  font-size: 1rem;
  margin: 33px auto 0 184px;
}

.u-section-1 .u-form-1 {
  height: 313px;
  width: 661px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: none;
  margin: -95px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-right: 62px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-weight: normal;
  }

  .u-section-1 .u-text-3 {
    font-weight: normal;
  }

  .u-section-1 .u-text-4 {
    font-weight: normal;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-shape-1 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 195px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-shape-1 {
    width: 540px;
  }

  .u-section-1 .u-line-1 {
    width: 540px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 146px;
  }

  .u-section-1 .u-line-2 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 138px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 138px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 138px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-line-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 92px;
  }

  .u-section-1 .u-line-2 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 87px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 87px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 87px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}