.u-section-1 .u-sheet-1 {
  min-height: 958px;
}

.u-section-1 .u-shape-1 {
  width: 60em;
  height: 786px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -30px auto 0;
}

.u-section-1 .u-text-1 {
  font-size: 2em;
  text-transform: none;
  font-weight: 700;
  text-decoration: none solid rgb(17, 17, 17);
  width: 841px;
  padding-bottom: 0.5em;
  margin: -715px auto 0;
}

.u-section-1 .u-form-1 {
  height: 455px;
  width: 855px;
  margin: 62px auto 0;
}

.u-section-1 .u-form-group-1 {
  width: 90%;
  margin: 0 auto;
}

.u-section-1 .u-label-1 {
  font-weight: 700;
}

.u-section-1 .u-form-group-2 {
  width: 90%;
  margin: 0 auto;
}

.u-section-1 .u-label-2 {
  font-weight: 700;
}

.u-section-1 .u-form-group-3 {
  width: 90%;
  margin: 0 auto;
}

.u-section-1 .u-label-3 {
  font-weight: 700;
}

.u-section-1 .u-form-group-4 {
  margin-top: 0;
  margin-bottom: 10px;
  width: 90%;
  margin: 0 auto;
}

.u-section-1 .u-label-4 {
  font-weight: 700;
}

.u-section-1 .u-form-group-5 {
  width: 90%;
  margin: 0 auto;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin-top: 2em;
  background-color: rgb(20, 50, 120);
}

.u-section-1 .u-line-1 {
  width: 912px;
  height: 3px;
  margin: -503px auto 0;
}

.u-section-1 .u-line-2 {
  width: 912px;
  height: 3px;
  margin: -131px auto 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 778px 62px 0 auto;
  border-radius: 0.25em;
  border: 0.5px solid rgb(20, 50, 120);
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -49px 173px 0 auto;
  border-radius: 0.25em;
  border: 0.5px solid rgb(20, 50, 120);
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -49px 282px 60px auto;
  border-radius: 0.25em;
  border: 0.5px solid rgb(20, 50, 120);
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    width: 940px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 82px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-shape-1 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    width: 720px;
  }

  .u-section-1 .u-form-1 {
    width: 720px;
  }

  .u-section-1 .u-line-1 {
    width: 720px;
  }

  .u-section-1 .u-line-2 {
    width: 720px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-shape-1 {
    width: 540px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
  }

  .u-section-1 .u-line-1 {
    width: 540px;
  }

  .u-section-1 .u-line-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }

  .u-section-1 .u-form-group-4 {
    width: 100%;
  }

  .u-section-1 .u-line-1 {
    width: 340px;
  }

  .u-section-1 .u-line-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 500px;
}