/* 전체적용 */
select:hover,
textarea:hover,
input:hover {
  border: 1px solid rgb(20, 50, 120);
}

/*-- 테이블 --*/
.board {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.board > h2 {
  text-align: center;
  font-weight: bolder;
  border-bottom: solid 0.15em rgb(20, 50, 120);
  padding: 1em 0 0.5em;
}

.selectList {
  font-size: 0.9em;
  width: max-content;
  height: 2.5em;
  float: right;
  margin: 1em 0;
}

.selectMenu {
  font-size: 0.9em;
  width: max-content;
  height: 2.5em;
  margin: 1em;
  margin-right: 1em;
}

.writing-selectList {
  margin-top: 7.5em;
  float: right;
}

.table {
  text-align: center;
  /* border-top: 0.5px solid black; */
}

.board textarea {
  height: 20em;
  width: 100%;
}

.board input {
  width: 100%;
  border: white;
  text-align: center;
}

.table-chkbox {
  width: 2em;
}

.table-bno {
  width: 5em;
  height: 1.5em;
}

.table-writer {
  width: 6em;
}

.table-title {
  width: 25em;
}

#table-title {
  text-align: left;
}

.table-date {
  width: 10em;
}

#table-date {
  width: 7em;
}

.table-count {
  width: 7em;
}

.textwrite{
  width: 100%;
  padding: 1em;
  overflow-y: auto;
  resize: none;
  min-height: 20em;
}

.selectFile {
  text-align: left;
  padding: 0.5em;
}

a {
  color: black;
}

/* a:hover {
  text-decoration: underline;
  background-color: none;
  color: white;
} */

.table  a:hover {
  text-decoration: underline;
  background-color: none;
  color: rgb(20, 50, 120);
}

/* 버튼 */
.selectBtn {
  float: right;
}

.selectBtn button {
  font-size: 0.9em;
  border: 0.5px solid black;
  background: none;
}

.selectBtn button:hover{
  color:white;
  background-color: rgba(20, 50, 120, 0.8);
}

.boardBtn {
  font-size: 0.9em;
  width: 6em;
  height: 2.5em;
  border-radius: 0.25em;
  border: 0.5px solid rgb(20, 50, 120);
  margin: 0.25em;
  padding: 0.25em;
  text-align: center;
  float: right;
}

.boardBtn:hover {
  background: rgb(20, 50, 120, 0.8);
  color: white;
}

.board-search .board-searchIcon {
  height: 3em;
  width: 4em;
  font-size: 10pt;
}

#board-pageBtn {
  text-align: center;
  margin: 1.5em auto;
  border-radius: 0.5em;
}

#board-pageBtn a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

#board-pageBtn a:hover {
  color:white;
  background-color: rgba(20, 50, 120);
}

.round {
  background-color: #f1f1f1;
  color: black;
  border-radius: 50%;
  width: 2.5em;
}

.board-content .btn-right {
  float: right;
}

.clearfix {
  content: '';
  display: block;
  clear: both;
}

.board-returnBtn {
  width: 5em;
  margin: auto;
}

.board-returnBtn button {
  width: 6em;
  height: 3em;
  margin-bottom: 5em;
  border-radius: 0.5em;
}

.board-comment .btn-right, .board-content .btn-right {
  color: black;
  border: 0.5px solid rgb(20, 50, 120);
  background-color: white;
  float: right;
  margin-right: 1em;
  margin-bottom: 0.2em;
}

.board-comment .btn-right:hover, .board-content .btn-right:hover {
  color:white;
  background-color: rgba(20, 50, 120, 0.8);
}


 
/* 댓글 */
.comment-section {
  width: 90%;
  border: 0.5px solid rgb(20, 50, 120);
  margin-top: 4em;
  margin-bottom: 3em;
}

.comment-title {
  font-size: 1.5em;
  margin: 1em 0;
}

.comment-fix-item {
  margin: 2em;
}

.comment-fix-item img, .comment-board img {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  float: left;
  margin: 1em;
}

.comment-fix-item .comment-writer {
  width: 20%;
  height: 2em;
  float: left;
  margin-bottom: 0.2em;
}
.comment-fix-item textarea, .comment-board p {
  width: 80%;
  height: 5em;
  /* float: left; */
  overflow: auto;
}

.comment-board {
  margin: 2em;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
}

.comment-date, .comment-writer {
  font-size: 0.9em;
  color: #7f888f;
}

/* search */
#formSearch{
  width: 40em;
  height: auto;
  margin: 0 auto 1em;
  padding: 0.25em;
}

.select1, .select2 {
  font-size: 0.8em;
  height: 3em;
  width: 7em;
  float: left;
  margin-right: 1em;
}

.search-list {
  width: 8em;
  height: 3em;
  margin-left: 5em;
  font-size: 0.8em;
  height: 3em;
  width: 7em;
}

.input_search_area{
  font-weight: 400;
  color: #333;
  text-align: center;
  font-size: 13px;
  display: inline-block;
  margin: auto;
  margin-left: 1em;
}

.input_component{
  font-weight: 400;
  color: #333;
  text-align: center;
  font-size: 13px;
  display: inline-block;
  position: relative;
  height: 36px;
  box-sizing: border-box;
  border: solid 1px;
  vertical-align: top;
  border-color: #ddd;
  background-color: #fff;
  border-right: 0;
  width: 26em;
}

.search-text {
  margin: 0;
  font-size: 13px;
  width: 100%;
  height: 100%;
  padding: 0 12px;
  border: 0;
  box-sizing: border-box;
  background-color: #fff;
  color: #333;
}

.btn-search {
  margin: 0;
  padding: 0;
  font-size: 13px;
  cursor: pointer;
  color: white;
  display: inline-block;
  width: 56px;
  height: 36px;
  background-color: rgba(20, 50, 120);
  border: 0;
}

.btn-search:hover {
  color: white;
  background-color: rgba(20, 50, 120, 0.8);
}

.selectAllBtn, .deleteBtn {
  width: 5em;
  height: 2.25em;
  margin-right: 0.5em;
  padding: 0.25em;
  font-size: 0.9em;
  border: 0.5px solid rgb(20, 50, 120);
  text-align: center;
  float: left;
}

.selectAllBtn:hover, .deleteBtn:hover{
color:white;
background-color: rgba(20, 50, 120, 0.8);
}


/* list menu tab*/
.menu_tab {
  font-size: 13px;
  color: #444444;
  line-height: 3;
  width: 100%;
  height: 3em;
  margin-top: -1px;
  text-align: left;
}

.active.line.bg {
  font-size: 13px;
  color: #444444;
  line-height: 1.6;
  background-color: #ffffff;
  border-color: #e9e9e9;
  text-align: center;
  height: 3em;
  padding-top: 3px;
  border-top-style: solid;
  border-top-width: 1px;
  border-left-style: solid;
  border-left-width: 1px;
  font-weight: bold;
  border-right-style: solid;
  border-right-width: 1px;
  letter-spacing: -1px;
}

.bg_sub {
  font-size: 13px;
  color: #444444;
  line-height: 0.5em;
  border-width: 1px;
  border-style: solid;
  background-color: #f7f7f7;
  border-color: #e9e9e9;
  text-align: center;
}

.bg_sub>a:hover {
  text-decoration: underline;
  color: black;
}

.blank.line {
  font-size: 13px;
  color: #444444;
  line-height: 1.6;
  border-color: #e9e9e9;
  text-align: center;
  height: 3em;
  padding-top: 3px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

/* list btn tab */
.list_manage_menu {
  color: #444444;
  text-align: left;
  line-height: 1.6;
  clear: both;
  width: 90%;
  height: 3em;
  margin: 1em auto;
}

/* comment table */
.blind {
  font-weight: 400;
  color: #333;
  border-collapse: collapse;
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.td_article {
  font-weight: 400;
  color: #333;
  border-collapse: collapse;
  margin: 0;
  height: 28px;
  border-bottom: 1px solid #f2f2f2;
  line-height: normal;
  border-bottom-color: #f2f2f2;
  padding: 15px 20px 15px 8px;
  vertical-align: top;
}

.check_box.only_box {
  font-weight: 400;
  color: #333;
  border-collapse: collapse;
  line-height: normal;
  display: table-cell;
  padding-right: 10px;
  padding-left: 0;
  vertical-align: top;
  width: 2em;
}

.board-list {
  font-weight: 400;
  border-collapse: collapse;
  line-height: normal;
  text-decoration: none;
  display: table-cell;
  padding-top: 1px;
  text-align: left;
}

.inner_list {
  font-weight: 400;
  border-collapse: collapse;
  line-height: normal;
  display: table;
  width: 100%;
  table-layout: fixed;
}

.article {
  border-collapse: collapse;
  line-height: 18px;
  margin-right: 4px;
  color: #000;
  font-weight: 400;
}

.list-i-new {
  font-weight: 400;
  border-collapse: collapse;
  line-height: normal;
  background-image: url(https://ca-fe.pstatic.net/web-pc/static/img/sprite_icon_190e95.svg#new-12-x-12-usage);
  display: inline-block;
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
  vertical-align: -1px!important;
  margin-right: 4px;
}

.comment_date {
  font-weight: 400;
  border-collapse: collapse;
  line-height: normal;
  margin-top: 2px;
  color: #878787;
}

.comment_title {
  font-weight: 400;
  border-collapse: collapse;
  line-height: normal;
  margin-top: 6px;
  color: #878787;
}

.cmt {
  border-collapse: collapse;
  line-height: normal;
  color: #ff2f3b;
  margin: 0 2px 0 0;
  font-weight: 400;
}

.cmt>em {
  border-collapse: collapse;
  line-height: normal;
  color: #ff2f3b;
  font-weight: 400;
  font-style: normal;
}

/* .td_view {
  font-weight: 400;
  border-collapse: collapse;
  margin: 0;
  height: 28px;
  border-bottom: 1px solid #f2f2f2;
  line-height: normal;
  border-bottom-color: #f2f2f2;
  text-align: center;
  color: #878787;
  font-size: 12px;
  padding: 16px 20px 13px 0;
  vertical-align: top;
} */
