/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/* VARIABLES CSS */
:root {
    --nav--width: 5em;

    /* Colores */
    --bg-color: rgb(20, 50, 120);
    --sub-color: rgba(20, 50, 120, 0.6);
    --white-color: #fff;

    /* Fuente y tipografia */
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;

    /* z index */
    --z-fixed: 100;
}

/* BASE */
*, ::before, ::after {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    padding: 2em 2em 0 16.5em;
    font-family: var(--body-font); 
    font-size: var(--normal-font-size);
    transition: .5s;
}

h1 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

/* l NAV */
.l-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav--width);
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--white-color);
    padding: 1rem 1.25rem 2rem;
    transition: .5s;
    z-index: var(--z-fixed);
}

/* NAV */
.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    -ms-overflow-style: none;
}

.nav::-webkit-scrollbar { 
    display: none;
    width: 0 !important;
}

.nav__brand {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.nav__toggle {
    font-size: 1.25rem;
    padding: .75rem;
    cursor: pointer;
}

.nav__logo {
    color: var(--white-color);
    font-weight: 600;
}

.nav__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: .75rem;
    padding: .75rem;
    color: var(--white-color);
    border-radius: .5rem;
    transition: .3s;
    cursor: pointer;
}

.nav__icon {
    font-size: 1.25rem;
}

.nav_name {
    font-size: var(--small-font-size);
}

/* Expander menu */
.expander {
    width: calc(var(--nav--width) + 9rem);
}

/* COLLAPSE */
.collapse {
    grid-template-columns: 20px max-content 1fr;
}

.collapse:hover {
    color: #0a58ca;
}

.collapse__link {
    justify-self: flex-end;
    transition: .5s;
}

.collapse__menu {
    display: none;
    padding: .75rem 2rem 0;
}

.collapse__sublink {
    color: var(--white-color);
    font-size: var(--small-font-size);
    margin-bottom: 1em;
}


/* Show collapse */
.showCollapse {
    display: block;
    width: 10em;
}

/* Rotate icon */
.rotate {
    transform: rotate(180deg);
    transition: .5s;
}

/* Header */
.logo {
    width: 16em;
}

.head {
    margin-top: 1em;
}

.mainlogo {
    float: left;
    width: 22%;
}

.mainimg {
    float: right;
    width: 78%;
    text-align: right;
}

.clearfix {
    content: '';
    display: block;
    clear: both;
}

h2 {
    text-align: center;
    font-weight: bolder;
    border-bottom: solid 0.15em rgb(20, 50, 120);
    padding: 1em 0 0.5em;
}

/* #floatMenu */
#floatMenu {
    font-weight: bold;
    text-align: center;
    position: absolute;
    margin-top: 5em;
    width: 6em;
    height: 15.7em;
    left: 7em;
    z-index: 1;
}

#floatMenu ul {
    list-style: none;
}

#floatMenu li {
    font-size: 0.7em;
    border: 0.5px solid rgba(20, 50, 120, 0.8);   
}

#floatMenu li:hover {
    background-color: rgba(20, 50, 120, 0.8);
    color: white;
}

#floatMenu a {
    color: black;
    display: block;
    padding: 2em 0.5em;
}

#floatMenu a:hover {
    color: white;
}

/* Carousel Banner */
.carousel-inner>.carousel-item>img {
    width: 25em;
    height: 15em;
}