.u-section-1 .u-sheet-1 {
  min-height: 1081px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 599px;
  margin: 8px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 887px;
  margin-top: 0;
}

.u-section-1 .u-container-layout-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px 0;
  margin-bottom: 2em;
}

.u-section-1 .u-line-1 {
  width: 434px;
  height: 3px;
  transform-origin: right center 0px;
  margin: 12px 74px 0 auto;
}

.u-section-1 .u-text-1 {
  margin: 12px auto 0;
}

.u-section-1 .u-line-2 {
  width: 434px;
  height: 3px;
  transform-origin: right center 0px;
  margin: 12px 74px 0 auto;
}

.u-section-1 .u-form-1 {
  height: 339px;
  margin: 40px 12px 0 28px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-input-1 {
  font-size: 1.125rem;
  text-transform: none;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-input-2 {
  font-size: 1.125rem;
  text-transform: none;
}

.u-section-1 .u-input-3 {
  font-size: 1.125rem;
  text-transform: none;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-input-4 {
  font-size: 1.125rem;
  text-transform: none;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-input-5 {
  font-size: 1.125rem;
  text-transform: none;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  font-size: 1rem;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  /* margin: 20px 271px 0 auto; */
  float: right;
  margin-right: 25em;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  /* margin: -49px 383px 0 auto; */
  float: right;
  margin-right: 1em;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  /* margin: -49px 159px 60px auto; */
  float: right;
  margin-right: 1em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1082px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 888px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 71px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 183px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 294px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-line-1 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-line-2 {
    width: 340px;
    margin-right: 0;
  }
}